[global]
repo1-path=/repo
repo1-retention-full=7
repo1-retention-diff=4
repo1-retention-incr=3

process-max=2
log-level-console=info
log-level-file=debug

[main]
pg1-path=/var/lib/postgresql/data
pg1-host=db
pg1-user=postgres

# Backup settings
backup-standby=n
start-fast=y

# Archive settings
archive-async=y
archive-get-queue-max=1GB